# RequestBotLinux

./: App.axaml  App.axaml.cs  DataBase.cs  Program.cs  RequestBotLinux.csproj  RequestBotLinux.sln  SettingsData.cs  SettingsManager.cs  TelegramBotService.cs  ViewLocator.cs  app.manifest
Installer/Debian/: control
Models/: Cabinet.cs  Employees.cs  Equipment.cs  MessageData.cs  TaskData.cs  User.cs
Styles/: AppDefaultStyles.axaml
ViewModels/: MainFormViewModel.cs  MainWindowViewModel.cs  MessagesViewModel.cs  ViewModelBase.cs
Views/: AnalyticsView.axaml  AnalyticsView.axaml.cs  CabinetsWindow.axaml  CabinetsWindow.axaml.cs  FAQWindow.axaml  FAQWindow.axaml.cs  MainFormInstance.axaml  MainFormInstance.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MessagesWindow.axaml  MessagesWindow.axaml.cs  QrcodesWindow.axaml  QrcodesWindow.axaml.cs  SettingsDialog.axaml  SettingsDialog.axaml.cs  TasksWindow.axaml  TasksWindow.axaml.cs  TimePeriodDialog.cs
