<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="RequestBotLinux.App"
             xmlns:local="using:RequestBotLinux"
             RequestedThemeVariant="Default">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

	<Application.Styles>
		<FluentTheme />
		<StyleInclude Source="Styles/AppDefaultStyles.axaml"> </StyleInclude>
		<!-- Общие стили для текста -->
		<Style Selector="TextBlock">
			<Setter Property="Foreground" Value="{DynamicResource TextControlForeground}"/>
		</Style>

		<!-- Стили для ListBox -->
		<Style Selector="ListBox">
			<Setter Property="Background" Value="{DynamicResource PrimaryBackground}"/>
			<Setter Property="BorderBrush" Value="{DynamicResource PrimaryHoverBackground}"/>
		</Style>

		<Style Selector="ListBoxItem">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderBrush" Value="{DynamicResource PrimaryHoverBackground}"/>
		</Style>
	</Application.Styles>
	<Application.Resources>
		<!-- Тёмная тема -->
		<SolidColorBrush x:Key="DarkPrimaryForeground">#CFCFCF</SolidColorBrush>
		<SolidColorBrush x:Key="DarkPrimaryBackground">#14172D</SolidColorBrush>
		<SolidColorBrush x:Key="TextControlForeground" Color="{DynamicResource SystemBaseHighColor}"/>
		<SolidColorBrush x:Key="TextSecondaryBrush" Color="{DynamicResource SystemChromeGrayColor}"/>
		<LinearGradientBrush x:Key="DarkPrimaryBackgroundGradient" StartPoint="0%,0%" EndPoint="100%,0%">
			<GradientStop Offset="0" Color="#111214"/>
			<GradientStop Offset="1" Color="#151E3E"/>
		</LinearGradientBrush>
		<SolidColorBrush x:Key="DarkPrimaryHoverBackground">#333B5A</SolidColorBrush>

		<!-- Светлая тема -->
		<SolidColorBrush x:Key="LightPrimaryForeground">#000000</SolidColorBrush>
		<SolidColorBrush x:Key="LightPrimaryBackground">#FFFFFF</SolidColorBrush>
		<LinearGradientBrush x:Key="LightPrimaryBackgroundGradient" StartPoint="0%,0%" EndPoint="100%,0%">
			<GradientStop Offset="0" Color="#F0F0F0"/>
			<GradientStop Offset="1" Color="#E0E0E0"/>
		</LinearGradientBrush>
		<SolidColorBrush x:Key="LightPrimaryHoverBackground">#DDDDDD</SolidColorBrush>

		<!-- Активные ресурсы (будут переключаться) -->
		<SolidColorBrush x:Key="PrimaryForeground"/>
		<SolidColorBrush x:Key="PrimaryBackground"/>
		<LinearGradientBrush x:Key="PrimaryBackgroundGradient"/>
		<SolidColorBrush x:Key="PrimaryHoverBackground"/>
	</Application.Resources>

	<Application.Resources>
		<CornerRadius x:Key="ButtonCornerRadius">5</CornerRadius>
		<FontFamily x:Key="AkkoPro">avares://RequestBotLinux/Assets/Fonts/AkkoPro-Regular.ttf#Akko Pro</FontFamily>
		<FontFamily x:Key="Phosphor">avares://RequestBotLinux/Assets/Fonts/Phosphor.ttf#Phosphor</FontFamily>
		<FontFamily x:Key="PhosphorBold">avares://RequestBotLinux/Assets/Fonts/Phosphor-Bold.ttf#Phosphor</FontFamily>
		<FontFamily x:Key="PhosphorFill">avares://RequestBotLinux/Assets/Fonts/Phosphor-Fill.ttf#Phosphor</FontFamily>

	</Application.Resources>

	
</Application>