<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="RequestBotLinux.AnalyticsView">
	<DockPanel>
		<!-- Фильтр статусов -->
		<ComboBox DockPanel.Dock="Top"
				  SelectedIndex="0"
				  Margin="10">
			<ComboBoxItem>Все</ComboBoxItem>
			<ComboBoxItem>Не завершено</ComboBoxItem>
			<ComboBoxItem>Завершено</ComboBoxItem>
		</ComboBox>

		<!-- Вкладки -->
		<TabControl DockPanel.Dock="Top">
			<!-- Вкладка статусов -->
			<TabItem Header="Статусы задач">
				<Border BorderBrush="Gray"
						BorderThickness="1"
						Margin="10"
						Padding="10"
						HorizontalAlignment="Stretch">
					<TextBlock Text="График статусов задач"
							   VerticalAlignment="Center"
							   HorizontalAlignment="Center"/>
				</Border>
			</TabItem>

			<!-- Вкладка кабинетов -->
			<TabItem Header="Кабинеты">
				<Grid Margin="10">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>

					<!-- Фильтр времени -->
					<ComboBox SelectedIndex="0"
							  Margin="0,0,0,10"
							  Grid.Row="0">
						<ComboBoxItem>За месяц</ComboBoxItem>
						<ComboBoxItem>За неделю</ComboBoxItem>
					</ComboBox>

					<!-- График кабинетов -->
					<Border BorderBrush="Gray"
							BorderThickness="1"
							Padding="10"
							Grid.Row="1">
						<TextBlock Text="График распределения по кабинетам"
								   VerticalAlignment="Center"
								   HorizontalAlignment="Center"/>
					</Border>
				</Grid>
			</TabItem>
		</TabControl>
	</DockPanel>
</UserControl>
