<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:local="clr-namespace:RequestBotLinux"
			 xmlns:models="clr-namespace:RequestBotLinux.Models"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 x:DataType="local:TasksWindow"
             x:Class="RequestBotLinux.TasksWindow">

	<UserControl.Resources>
		<local:TaskStatusToBrushConverter x:Key="StatusConverter"/>
		<local:TaskTextColorConverter x:Key="TextColorConverter"/>
	</UserControl.Resources>
	
	<Grid ColumnDefinitions="300,5,*" RowDefinitions="*,Auto" Margin="10">
		
		<!-- Левая часть: список задач -->
		<Border Grid.Column="0" Background="{DynamicResource PrimaryBackgroundGradient}" CornerRadius="8">
			<StackPanel>
				<TextBlock Text="Задачи"
                           FontSize="16"
                           Margin="10"
                           Foreground="{DynamicResource TextPrimary}"/>
				<ComboBox x:Name="SortingFilterComboBox"
          DockPanel.Dock="Top"
          SelectedIndex="{Binding SortIndex, Mode=TwoWay}"
          Margin="0">
					<ComboBoxItem>По возрастанию</ComboBoxItem>
					<ComboBoxItem>По убыванию</ComboBoxItem>
				</ComboBox>
				<TextBox x:Name="FilterTextBox"
         Text="{Binding FilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
						 Watermark="Введите для поиска...">
					
					</TextBox>
				<ListBox x:Name="listViewTasks"
         ItemsSource="{Binding Tasks}"
         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
         Background="Transparent"
         Foreground="{DynamicResource TextControlForeground}">
					<ListBox.ItemTemplate>
						<DataTemplate x:DataType="models:TaskData">
							<StackPanel Orientation="Horizontal" Spacing="8">
								<!-- Кружок статуса -->
								<Ellipse
									Width="12"
									Height="12"
									Margin="0 0 5 0"
									Fill="{Binding Converter={StaticResource StatusConverter}}"/>

								<!-- Текст задачи -->
								<TextBlock
									Text="{Binding MessageText}"
									Foreground="{Binding Converter={StaticResource TextColorConverter}}"/>
							</StackPanel>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
				
			</StackPanel>
			
		</Border>

		<!-- Разделитель для изменения ширины -->
		<GridSplitter Grid.Column="1"
                      Width="5"
                      Background="Transparent"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      ResizeDirection="Columns"
                      ShowsPreview="False"/>

		<!-- Правая часть: детали задачи -->
		<TextBox x:Name="textBoxMessages"
                 Grid.Column="2"
                 IsReadOnly="True"
                 AcceptsReturn="True"
                 TextWrapping="Wrap"
                 FontFamily="Courier New"
                 Foreground="{DynamicResource TextPrimary}"
                 Background="Transparent"/>

		<!-- Кнопка удаления -->
		<Button x:Name="btnDeleteTask"
                Grid.Row="1"
                Grid.Column="0"
                Content="Удалить задачу"
                Margin="10"
                HorizontalAlignment="Stretch"
                Background="#FF4444"
                Foreground="White"/>
	</Grid>
</UserControl>